{
  "name": "kitsubeat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 7000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "build:manifest": "npx tsx --tsconfig tsconfig.scripts.json scripts/seed/01-build-manifest.ts",
    "qa:coverage": "npx tsx --tsconfig tsconfig.scripts.json scripts/seed/06-qa-agent.ts",
    "seed:dev": "npx tsx --tsconfig tsconfig.scripts.json scripts/seed/07-dev-seed.ts",
    "pipeline": "npx tsx --tsconfig tsconfig.scripts.json scripts/seed/run-pipeline.ts",
    "generate:lessons": "npx tsx --tsconfig tsconfig.scripts.json scripts/seed/03b-generate-content-sequential.ts",
    "seed:enrich-vocab": "tsx --tsconfig tsconfig.scripts.json scripts/seed/11-enrich-vocab.ts",
    "backfill:vocab": "tsx --tsconfig tsconfig.scripts.json scripts/backfill-vocab-identity.ts",
    "audit:geo": "tsx --tsconfig tsconfig.scripts.json scripts/backfill-geo-check.ts",
    "audit:geo:replace": "tsx --tsconfig tsconfig.scripts.json scripts/backfill-geo-check.ts --replace",
    "audit:verse-tokens": "tsx --tsconfig tsconfig.scripts.json scripts/audit/verse-token-distribution.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run src/",
    "test:integration": "vitest run tests/integration/",
    "test:e2e": "playwright test",
    "test:qa": "tsx --tsconfig tsconfig.scripts.json scripts/seed/06-qa-agent.ts",
    "test:qa:uuid": "tsx --tsconfig tsconfig.scripts.json scripts/seed/06-qa-uuid-integrity.ts",
    "test:qa:geo": "tsx --tsconfig tsconfig.scripts.json scripts/seed/06-qa-geo-check.ts",
    "test:seed": "tsx tests/support/seed-test-db.ts",
    "test:report": "playwright show-report",
    "test:all": "npm run test:seed && npm run test:unit && npm run test:integration && npm run test:qa && npm run test:e2e",
    "test:measure": "tsx scripts/qa/measure-suite-runtime.ts",
    "test:ci-pr": "npm run test:qa && npm run test:unit && npm run test:integration",
    "test:ci-nightly": "tsx scripts/qa/measure-suite-runtime.ts",
    "test:quarantine": "tsx scripts/qa/run-quarantined.ts",
    "test:qa:enrichment": "tsx --tsconfig tsconfig.scripts.json scripts/seed/12-qa-enrichment.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@neondatabase/serverless": "^0.10.4",
    "@sglkc/kuromoji": "^1.1.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@wavesurfer/react": "^1.0.12",
    "canvas-confetti": "^1.9.4",
    "drizzle-orm": "^0.41.0",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "next": "^15.5.14",
    "p-limit": "^6.2.0",
    "postcss": "^8.5.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "ts-fsrs": "^5.3.2",
    "wavesurfer.js": "^7.12.5",
    "zod": "^3.24.3",
    "zod-to-json-schema": "^3.24.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/youtube": "^0.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.30.6",
    "jsdom": "^29.0.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4"
  }
}
